#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 03 23:11:19 EDT 2012
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.lastUpdated=1347583205755
https\://repository.cloudera.com/content/repositories/snapshots/.lastUpdated=1347583205974
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.error=
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1347583206992
https\://repository.cloudera.com/content/repositories/snapshots/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1349320279385
http\://repo1.maven.org/maven2/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1347584466330
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
